<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document object modification</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            border: 3px solid rgb(48, 67, 10);
            margin: 3px 0;
            padding: 3px;
            background-color: rgb(190, 225, 214)
            
            
        }
        /* .mybio{
            color: rgb(53, 53, 179);
        } */
        .bg-primary{
            background-color: rgb(235, 169, 235);
        }
        .text-access{
            color: whitesmoke;
        }
       
    </style>
</head>

<body>
    <div id="myname"class="container">
        <p class="mybio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum repudiandae amet adipisci saepe ad. Eos
            saepe
            voluptatum suscipit libero voluptas quibusdam possimus cumque nobis, excepturi obcaecati autem officia
            itaque
            inventore rem natus eligendi perferendis similique quas. Ea esse reprehenderit, debitis itaque velit iure,
            vero,
            quis odio magnam cupiditate consequatur asperiores.
        </p>
    </div>

    <div id="firstcontainer" class="container">
        <button id="click">Click Me</button>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, optio.</p>
    </div>
    <script src="./Array_String.js"></script>

</body>

</html>